{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "app:start": "ng serve --open",
    "app:dev:build": "ng build --configuration development app",
    "app:prod:build": "ng build --configuration production app",
    "app:test": "ng test app --code-coverage",
    "lib-smart:dev:build": "ng build --configuration development lib-smart",
    "lib-smart:dev:watch": "ng build --watch --configuration development lib-smart",
    "lib-smart:prod:build": "ng build --configuration production lib-smart",
    "lib-smart:prod:watch": "ng build --watch --configuration production lib-smart",
    "lib-smart:test": "ng test lib-smart --code-coverage",
    "lib-dumb:dev:build": "ng build --configuration development lib-dumb",
    "lib-dumb:dev:watch": "ng build --watch --configuration development lib-dumb",
    "lib-dumb:prod:build": "ng build --configuration production lib-dumb",
    "lib-dumb:prod:watch": "ng build --watch --configuration production lib-dumb",
    "lib-dumb:test": "ng test lib-dumb --code-coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.1",
    "@angular/common": "^15.0.1",
    "@angular/compiler": "^15.0.1",
    "@angular/core": "^15.0.1",
    "@angular/forms": "^15.0.1",
    "@angular/platform-browser": "^15.0.1",
    "@angular/platform-browser-dynamic": "^15.0.1",
    "@angular/router": "^15.0.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.1",
    "@angular/cli": "~15.0.1",
    "@angular/compiler-cli": "^15.0.1",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^15.0.1",
    "typescript": "~4.8.4"
  }
}